spring.application.name=auth_jwt

spring.datasource.url=jdbc:postgresql:auth
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true